# ideal

./: .zipignore  README.md  api.lua  carousel.lua  colours.lua  conf.lua  ent.lua  loop.lua  main.lua  map.lua  menu.lua  mode.lua  nemo83.lua  nemo83font.xcf  nemo83sprites.xcf  nemo91font.xcf  nemo91sprites.xcf  project.ttl  sprites.lua  sugar.lua  system.lua
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/normal/: AndroidManifest.xml
app/src/playstore/: AndroidManifest.xml
atlas/: cldr.lua  names.lua
carts/: Archer.n83  Attic.n83  Game with a really rather long name.1f331.n83  Phalanx.1f330.n83  Push.n83  __carousel.n83  __error.n83  _carousel.n83  _error.n83  _memory.n83  _splash.n83  _test_2.n83  _test_api_is_different.n83  _test_extra_stuff.1f330.extra-stuff.n83  _test_icon_in_filename.1f330.n83  _test_icon_not_in_filename.n83  _test_name_is_different.n83  _test_no_icon.n83  _test_return_wrong_type.n83  _test_syntax_error.n83  barrel.n83  display_test.n83  jewels.n83  nemo83carousel.n83  nemo83error.n83  paint.n83  phalanx.lua  phalanx.n83  snug.n83
carts/lib/: Archer.i5
carts/rom/: carousel.i5  error.i5  memory.i5  splash.i5
carts/sdk/: Tutorial-Part01-Hello-oneline.i5  Tutorial-Part01-Hello-oneline.n83  Tutorial-Part02-Hello.i5  Tutorial-Part02-Hello.n83  Tutorial-Part03-TIMER-COLOUR.i5  Tutorial-Part04-SPR-UPDATE.i5  Tutorial-Part05-ENT-LOOP.i5  idealcode.n83
carts/tests/: help.n83  test_loop.n83
carts/user/: Archer.1f87a.i5  Archer.ep1.enPart_One.ic0x1f87a.it3.i5  (+9 more)
doc/: keywords.md
lib/: ent.lua  loop.lua  map.lua  menu.lua  mode.lua
old-carts/: Archer.1f87a.i5  attic.n83  barrel.n83  lua.n83  paint.n83  phalanx.n83  rocks.n83  snug.n83
scripts/: help.sh  run.sh  wipe_memory.sh
sys/: api.lua  colours.lua  sugar.lua  system.lua
