game = {
  start_mode="splash",
  name="ATTIC",
  info="an escape game",
}

empty = LOOP() -- convenience

game.splash = NEWMODE()
game.main = NEWMODE()

bg = 8
msg = ""
debug = false
map = MAP()
player_speed = 3
mob_speed = 0.5
max_mobs = 10
room_w = 9
room_h = 13
recoil = 0

all_fruit = { "1f347", "1f348", "1f349", "1f34a", "1f34b",
              "1f34c", "1f34d", "1f34e", "1f34f", "1f350",
              "1f351", "1f352", "1f353" }

function random_fruit()
  return all_fruit[RND(#all_fruit)]
end

function room_location()
  return 32+RND(room_w*16-48)-map.cx,32+RND(room_h*16-48)-map.cy
end

function new_world(w,h)
  world = {}
  for i=1,w do
    world[i] = {}
    for j=1,h do
      local south, east, obj
      if j~=h then
        south = RND(room_w-3)+1
      end
      if i~=w then
        east = RND(room_h-3)+1
      end
      obj = { spr=random_fruit(), x=RND(room_w-2)+1, y=RND(room_h-2)+1 }
      world[i][j] = {
        south=south,
        east=east,
        obj=obj
      }
    end
  end
end

function new_room(x,y)
  map:empty()
  bullets = LOOP()
  mobs = LOOP()
  for i=1,room_w do
    local e = map:set(i,1,"1f9f1",10)
    e.name = "WALL"
    e = map:set(i,room_h,"1f9f1",10)
    e.name = "WALL"
  end
  for j=2,room_h-1 do
    local e = map:set(1,j,"1f9f1",10)
    e.name = "WALL"
    e = map:set(room_w,j,"1f9f1",10)
    e.name = "WALL"
  end
  if world[x][y].south then
    map:unset(world[x][y].south,room_h)
    map:unset(world[x][y].south+1,room_h)
  end
  if world[x][y].east then
    map:unset(room_w,world[x][y].east)
    map:unset(room_w,world[x][y].east+1)
  end
  if world[x-1] and world[x-1][y].east then
    map:unset(1,world[x-1][y].east)
    map:unset(1,world[x-1][y].east+1)
  end
  if world[x][y-1] and world[x][y-1].south then
    map:unset(world[x][y-1].south,1)
    map:unset(world[x][y-1].south+1,1)
  end
  local obj = world[x][y].obj
  if obj then
    map:set(obj.x,obj.y,obj.spr,8)
  end
  map:centre(W/2,H/2)
end

function draw_scene()
  player:draw()
  map:draw()
  bullets:draw()
  mobs:draw()
end


function game:start()
  score = 0
  flags = {}
  player = ENT(W/2, H/2, 8, "A", 5)
  bullets = empty
  mobs = empty
  new_world(5,3)
  mode_menu = MENU({
    main="START"
  })
end

------------------------------------------------------------------- splash

function game.splash:start()
end

function game.splash:touch(x, y, isNew)
  local t = mode_menu:touch(x, y, isNew)
  if (t) then
    MODE(t)
  end
end

function game.splash:draw()
  CLS(11)
  draw_scene()
  draw_hiscore()
  mode_menu:draw()
  COLOUR(11)
  BLOCK(10, H/4-2*L, W-20, 5*L)
  COLOUR(-1)
  TITLE(game.name, W/2, H/4, 0, 0)
  COLOUR(0)
  PRINT("SELECT GAME MODE", W/2, H/4+2*L, 0, 0)
  BORDER(bg)
end

------------------------------------------------------------------- main

function game.main:start()
  score = 100
  recoil = 0
  player = ENT(W/2, H/2, 8, "1f439", 0)
  wx = 1
  wy = 1
  new_room(wx,wy)
end

function game.main:update()
  if recoil>0 then
    recoil = recoil - 1
  end

  map:move_and_repel(player)
  local px,py = map:coord(player.x, player.y)
  if px <= 1 then
    wx = wx - 1
    new_room(wx,wy)
    player.x = player.x + room_w*16 - 32
  else if px >= room_w then
    wx = wx + 1
    new_room(wx,wy)
    player.x = player.x - room_w*16 + 32
  end end
  if py <= 1 then
    wy = wy - 1
    new_room(wx,wy)
    player.y = player.y + room_h*16 - 32
  else if py >= room_h then
    wy = wy + 1
    new_room(wx,wy)
    player.y = player.y - room_h*16 + 32
  end end


  bullets:each(function(b,b_rm)
    if not b:is_on_screen() then
      b_rm()
    end
    b:move()

    mobs:each(function(m, m_rm)
      if b:collides(m) then
        self:mob_hit(m, m_rm, b, b_rm)
      end
    end)
  end)

  mobs:each(function(m, m_rm)
    local i = RND(4)
    local ndx = m.dx
    local ndy = m.dy
    if i==1 then
      ndx, ndy, a = DIRECTION(player.x-m.x,player.y-m.y,mob_speed)
    else
      ndx, ndy, a = DIRECTION(RND(W)-m.x,RND(H)-m.y,mob_speed)
    end
    m.dx = (m.dx*7+ndx)/8
    m.dy = (m.dy*7+ndy)/8
    map:move_and_repel(m)
    if player:collides(m) then
      self:player_hit(m, m_rm)
    end
  end)

  if RND(30)==4 and mobs.length<max_mobs then
    local nx,ny = room_location()
    local m = ENT(nx, ny, 8, "1f41e", 1)
    if not m:collides(player) then
      m.dx = 0
      m.dy = 0
      mobs:add(m)
    end
  end
end

function game.main:mob_hit(m, m_rm, b, b_rm)
  m_rm()
  b_rm()
end

function game.main:fruit_hit(f, f_rm)
  f_rm()
  score = score + 10
end

function game.main:player_hit(m, m_rm)
  score = score - 1
  if score<=0 then
    score = 0
    MODE("splash")
  end
end

function draw_score()
  COLOUR(11)
  BLOCK(0,0,W,13)
  COLOUR(0)
  PRINT("LIFE", W/4, 0, 0, -1)
  PRINT(score, W/4, L, 0, -1)
  draw_hiscore()
end

function draw_hiscore()
  COLOUR(0)
  PRINT("HI", 3*W/4, 0, 0, -1)
  PRINT(hi, 3*W/4, L, 0, -1)
end

function game.main:draw()
  BORDER(bg)
  CLS(11)
  COLOUR(0)
  draw_scene()
  draw_score()
end

function game.main:touch(x, y, isNew, isRelease)
  if isRelease then player:stop() return end

  player.dx, player.dy, a = DIRECTION(x-player.x,y-player.y,player_speed)
  if a<player_speed then player:stop() return end

  if (recoil>0) then
    return
  end
  recoil=10

  local b = ENT(player.x, player.y, 4, "1f538", 3)
  b.dx = -player.dx
  b.dy = -player.dy
  bullets:add(b)
end

return game
