c = {
  name="Carousel",
  start_mode="splash",
  hidden=true
}

c.splash = NEWMODE()
c.main = NEWMODE()

function c:start()
  cartNames = {}
  cartIds = {}
  for k,v in pairs(self.carts) do
    if not v.hidden then
      cartNames[#cartNames+1] = v.name:upper()
      cartIds[#cartIds+1] = k
    end
  end
  LOG("Found ",#cartNames," carts")
  m = MENU(cartNames)
  msg = "SELECT CARTRIDGE"
end

function c:shutdown()
  if c.quit then -- only if this has been injected
    c.quit()
  end
end

function c.splash:draw()
  BORDER(0)
  COLOUR(0,11)
  CLS()
  local letter = FLR(T/4)
  if (letter>48) then
    MODE("main")
  end
  for i=1, letter+1 do
    COLOUR(i%11)
    PRINT(MODEL,W/2,((-T)%(H*1.2))+i*10-H, 0, 0)
  end
end

function c.splash:touch(x,y,isNew)
  if (isNew) then
    MODE("main")
  end
end

function c.main:update()
  if (count==0) then
    DIE("NO CARTS FOUND")
    return
  end
end

function c.main:draw()
  BORDER(5)
  COLOUR(3,4)
  CLS()
  m:draw()
  COLOUR()
  TITLE(modelName, W/2, 24, 0, 0)
  COLOUR(4)
  PRINT(msg, W/2, 40, 0, 0)
end

function c.main:touch(x,y,isNew)
  local t = m:touch(x, y, isNew)
  if (t) then
    c.switch_cart(cartIds[t])
  end
end

return c
