c = {
  name="Error",
  start_mode="main",
  hidden=true
}

c.main=NEWMODE()

function c:shutdown()
  if c.quit then -- only if this has been injected
    c.quit()
  end
end

function c.main:draw()
  BORDER(1)
  COLOUR(3)
  PRINT(modelName, width/2, ((-t)%(height+112))-80, 0, 0)
  COLOUR(2)
  PRINT(c.msg, width/2, ((-t)%(height+112))-48, 0, 0)
  COLOUR(4)
  PRINT(modelContact, width/2, ((-t)%(height+112))-16, 0, 0)
end

function c.main:touch(x,y,isNew)
  if (isNew) then
    EXIT()
  end
end

return c
