Cart = {
  name="_carousel",
  hidden=true,
  api="n83"
}

DATA_LEAK_TEST = "leaking"

messages = {
  select="SELECT CARTRIDGE",
  no_carts="NO CARTRIDGES"
}

Main = MODE("Main")

function Main:START(secrets)
  cartItems = {}
  quit = secrets.quit
  for k,v in ITEMS(secrets.carts) do
    if not k:find("^_") then
      cartItems[#cartItems+1] = {
        id=k,
        name=v.name,
        icon=v.icon,
        colour=5,
        action=function() secrets.switch_cart(k) end
      }
    end
  end
  LOG("Found ",#cartItems," carts")
  m = MENU(cartItems)
  msg = messages.select
end

function Main:UPDATE()
  if (#cartItems==0) then
    --ERROR(messages.no_carts)
    return
  end
end

function Main:DRAW()
  CLS()
  DRAW(m)
  COLOUR()
  TITLE(MODEL, W/2, 24, 0, 0)
  COLOUR(0)
  PRINT(msg, W/2, 40, 0, 0)
end

function Main:TOUCH(x,y)
  m:handle_touch(x, y)
end

function Main:DRAG(ox,oy,x,y)
  m:handle_drag(ox,oy,x,y)
end

function Main:RELEASE(ox,oy,x,y)
  m:handle_release(ox,oy,x,y)
end

function Cart:START()
  --ERROR("Only system can run carousel")
end

function Cart:SHUTDOWN()
  if quit then
    quit()
  end
end

return Cart
