Cart = {
  name="_carousel",
  hidden=true,
  api="n83"
}

DATA_LEAK_TEST = "leaking"

messages = {
  select="INSERT CARTRIDGE",
  no_carts="NO CARTRIDGES"
}

Splash = MODE({ name="Splash for "..MODEL })

function Splash:DRAW()
  BORDER(0)
  COLOUR(0,11)
  CLS()
  local letter = FLR(T/2)
  if (letter>50) then
    GO(Main)
  end
  for i=1, letter+1 do
    COLOUR(i%11)
    PRINT(MODEL,W/2,((-T)%(H*1.2))+i*L-H, 0, 0)
  end
  COLOUR(0)
  TITLE(MODEL,W/2,H/2,0,0)
end

function Splash:TOUCH(x,y,isNew)
  if (isNew) then
    GO(Main)
  end
end





Main = MODE({ name="Main carousel" })

function Main:UPDATE()
  if (#cartItems==0) then
    ERROR(messages.no_carts)
    return
  end
end

function Main:DRAW()
  BORDER(7)
  COLOUR(0,7)
  CLS()
  DRAW(m)
  COLOUR()
  TITLE(MODEL, W/2, 24, 0, 0)
  COLOUR(0)
  PRINT(msg, W/2, 40, 0, 0)
end

function Main:TOUCH(x,y)
  m:handle_touch(x, y)
end

function Main:DRAG(ox,oy,x,y)
  m:handle_drag(ox,oy,x,y)
end

function Main:RELEASE(ox,oy,x,y)
  m:handle_release(ox,oy,x,y)
end







function Cart:START()
  LOG("Starting Carousel")
  cartItems = {}
  for k,v in ITEMS(self.__carts) do
    if not k:find("^_") then
      cartItems[#cartItems+1] = {
        id=k,
        name=v.name:upper(),
        icon=v.icon,
        colour=5,
        action=function() self.__switch(k) end
      }
    end
  end
  LOG("Found ",#cartItems," carts")
  m = MENU(cartItems)
  msg = messages.select
  GO(Splash)
end

function Cart:SHUTDOWN()
  if self.__quit then
    self.__quit()
  end
end

return Cart
