Cart = {
  name="_error",
  hidden=true,
  api="n83"
}

function Cart:START()
  GO(Main)
end

Main = MODE()

function Main:UPDATE()
  if Cart.__debug and Cart.__quit then
    LOG("FATAL: ",Cart.__msg)
    Cart.__quit()
  end
end

function Main:DRAW()
  BORDER(8)
  CLS()
  COLOUR(0)
  TITLE("CART ERROR", W/2, H/2, 0, 0)
  COLOUR(7)
  PRINT(Cart.__msg, W/2, H/2+L*3, 0, 0)
  PRINT(URL, W/2, H-L, 0, 0)
end

function Main:TOUCH(x,y,isNew)
  if (isNew) then
    EJECT()
  end
end

function Cart:SHUTDOWN()
  if self.__quit then
    self.__quit()
  end
end

function Cart:START()
  GO(Main)
end

return Cart
