Cart = {
  name="_error",
  hidden=true,
  api="n83",
}

Main = MODE("Main")

function Cart:START()
  GO(Main)
end

function Main:START(secrets)
  if secrets then
    quit = secrets.quit
    msg = secrets.msg
  end
end

function Main:DRAW()
  BORDER(8)
  CLS()
  COLOUR(0)
  TITLE("CART", W/2, H/2, 0, 0)
  TITLE("ERROR", W/2, H/2+S, 0, 0)
  COLOUR(8)
  if msg then
    PRINTLINES(SPLIT(msg, W/L, " "), W/2, H/2+S*3, 0, 0)
  end
end

function Main:TOUCH(x,y,isNew)
  if (isNew) then
    EJECT()
  end
end

function Cart:SHUTDOWN()
  if quit then
    quit()
  end
end

return Cart
