Cart = {
  name="_memory",
  hidden=true,
  api="n83"
}

messages = {
  title="RECORDS",
}

locs = {}

Main = MODE({ name="Memory" })

function Main:UPDATE()
end

function Main:DRAW()
  BORDER(7)
  COLOUR(0,7)
  CLS()
  COLOUR()
  TITLE(UPPER(Cart.__cart.name), W/2, L*2, 0, 0)
  COLOUR(0)
  PRINT(UPPER(messages.title), W/2, L*4, 0, 0)
  y = L*8
  for i=1,#locs do
    local item = Cart.__memory[locs[i]]
    if item.icon then
      SPR(item.icon,L+S/2,y)
    end
    PRINT(UPPER(item.name),S+L*2,y,-1,0)
    PRINT(UPPER(STR(item.value)),W-L,y,1,0)
    y = y + S
  end
end

function Main:RELEASE(ox,oy,x,y)
  Cart.__switch(Cart.__cart.id)
end







function Cart:START()
  LOG("Starting Memory")
  locs = {}
  for k,v in ITEMS(self.__memory) do
    locs[#locs+1] = k
  end
  SORT(locs)
  LOG("Found ",#locs," locations")
  GO(Main)
end

function Cart:SHUTDOWN()
  if self.__quit then
    self.__quit()
  end
end

return Cart
