Cart = {
  name="_memory",
  hidden=true,
  api="n83"
}

Main = MODE("Main")

function Main:START(secrets)
  if secrets then
    cart = secrets.cart
    memory = secrets.memory[cart.id]
    switch_cart = secrets.switch_cart
    draw_field = secrets.draw_field
  end
  LOG(cart.id,": found memory ",memory)
end

function Main:UPDATE()
end

function Main:DRAW()
  CLS()
  TWINKLE()
  BOX(L, L, W-2*L, 4*L)
  COLOUR(3)
  TITLE(cart.name, W/2, 3*L, 0, 0)
  y = S*4
  for i=1,#memory do
    y = y + draw_field(memory[i],y,true) + L
  end
end

function Main:RELEASE(ox,oy,x,y)
  if switch_cart and cart then
    switch_cart(cart.id)
  end
end

function Cart:START()
  GO(Main)
end

function Cart:SHUTDOWN()
  if self.__quit then
    self.__quit()
  end
end

return Cart
