Cart = {
  name="_splash",
  hidden=true,
  api="n83"
}

DATA_LEAK_TEST = "leaking"

Main = MODE("Main")

function Main:DRAW()
  BORDER(0)
  COLOUR(0,11)
  CLS()
  local letter = FLR(T/2)
  if (letter>70) then
    EJECT()
  end
  for i=1, letter+1 do
    COLOUR(i%11)
    PRINT(MODEL,W/2,((-T)%(H*1.2))+i*L-H, 0, 0)
  end
  COLOUR(0)
  TITLE(MODEL,W/2,H/2,0,0)
end

function Main:TOUCH(x,y,isNew)
  if (isNew) then
    EJECT()
  end
end




function Cart:START()
  LOG("--- Welcome to ",MODEL," ---")
  GO(Main)
end

function Cart:SHUTDOWN()
  if self.__quit then
    self.__quit()
  end
end

return Cart
