Cart = {
  name="Archer",
  info="a puzzle game",
  api="n83",
  icon=SPRCODE("1/2 redgehog facing down"),
}

Redge = {
  stop=SPRCODE("1/2 redgehog facing down"),
  down=SPRCODE("1/2 redgehog moving down"),
  right=SPRCODE("1/2 redgehog moving right"),
  left=SPRCODE("1/2 redgehog moving left"),
  up=SPRCODE("1/2 redgehog moving up"),
}

Arrow_sprites = {
  left=SPRCODE("WIDE-HEADED LEFTWARDS VERY HEAVY BARB ARROW"),
  up=SPRCODE("WIDE-HEADED UPWARDS VERY HEAVY BARB ARROW"),
  right=SPRCODE("WIDE-HEADED RIGHTWARDS VERY HEAVY BARB ARROW"),
  down=SPRCODE("WIDE-HEADED DOWNWARDS VERY HEAVY BARB ARROW"),
}

Fruit = SPRCODE("CHERRIES")
Ogre = SPRCODE("JAPANESE OGRE")
Bomb = SPRCODE("BOMB")

Legend = {
  ["b"]={Bomb,0},
  ["m"]={Ogre,8},
  ["o"]={Fruit,0},
  ["<"]={Arrow_sprites.left,3},
  ["^"]={Arrow_sprites.up,3},
  [">"]={Arrow_sprites.right,3},
  ["v"]={Arrow_sprites.down,3},
  ["@"]={Redge.stop,0},
}

Plans = {
  {
    ">>   v",
    "@  m v",
    "^   b ",
    "^  o<<",
  }
}

Shoot_speed = 2
Carry_slot = { W/2, H-S }

function new_level(i)
  local plan = Plans[i]
  if not plan then ERROR("no such level "..STR(i)) return end

  local h = #plan
  local w = #plan[1]
  local player = nil
  local tint = (i+12)%13

  map = MAP({
    [Arrow_sprites.left]={"arrow"},
    [Arrow_sprites.up]={"arrow"},
    [Arrow_sprites.down]={"arrow"},
    [Arrow_sprites.right]={"arrow"},
    [Fruit]={"edible"}
  })

  for i=1,w do
    for j=1,h do
      local here = CHARAT(plan[j],i)
      local p = Legend[here]

      if p then
        local e = map:set(i+1,j+1,p[1],p[2])
        if here=="@" then
          player = e
        end
      end
    end
    map:set(i+1,1,SPRCODE("brick wall face"),tint)
    map:set(i+1,h+2,SPRCODE("brick wall face"),tint)
  end

  for j=1,h+2 do
    map:set(1,j,SPRCODE("border right"),tint)
    map:set(w+2,j,SPRCODE("border left"),tint)
  end
  map:centre(W/2,H/2)

  return player
end

function Cart:START()
  FIELD(1,Redge.stop,"Plays","",2,0)
  FIELD(2,0x1f3c6,"High score","",3,0)
  FIELD(3,nil,"How to play","Collect Arrow_sprites and explode the ogre")
  FIELD(4,nil,"Credits","IDEALsoft 19828")
  FIELD(5,nil,"Inspired by","C64 Saracen")
  GO(Menu)
end

------------------------------------------------------------------- menu

Menu = MODE("Main menu")

-- standard menu functions
function Menu:START() self.menu = MAINMENU({Main}) end
function Menu:TOUCH(x, y) self.menu:handle_touch(x, y) end
function Menu:DRAG(ox, oy, x, y) self.menu:handle_drag(ox, oy, x, y) end
function Menu:RELEASE(ox, oy, x, y) self.menu:handle_release(ox, oy, x, y) end

function Menu:DRAW()
  CLS()
  DRAW(self.menu)
  COLOUR(5)
  BLOCK(L, L, W-2*L, 4*L)
  TWINKLE()
  BOX(L, L, W-2*L, 4*L)
  COLOUR(13)
  TITLE(Cart.name, W/2, 3*L, 0, 0)
  DRAWFIELD(2,S+6*L)
end

------------------------------------------------------------------- main

Main = MODE("Play")
Main.icon = Ogre

function wigwag() return FLR(T/8)%2 end

function Main:START()
  local state = LOAD()
  level = state[1] or 1
  score = state[2] or 0
  player = new_level(level)
  restart_button = ENT(W/2,S,S,SPRCODE("LEFTWARDS ARROW WITH HOOK"))
  arrows = LOOP()
  TIMER(60)
end

function draw_scene()
  DRAW(map)
  for a in ITEMS(arrows) do
    DRAW(a)
  end
end

function draw_state()
  COLOUR(7)
  PRINT(score, W/4, L, 0, 0)
  PRINT(TIMER(), 3*W/4, L, 0, 0)
  DRAW(restart_button)
  if player_carrying then
    DRAW(player_carrying)
    TWINKLE()
    BOX(player_carrying.x-S,player_carrying.y-S,S*2,S*2)
  end
end

function Main:DRAW()
  CLS()
  draw_scene()
  draw_state()
end

function kill_arrow(a)
  LOG("Removing",a,"from",arrows)
  arrows:remove(a)
  if a.from_player then
    LOG("player's arrow died.")
  end
end

function arrow_hit(here,a)
  LOG("Arrow",a,"hit",here)
  if here==player then
    if a.from_player then return end
    GO(Over)
  end

  local x, y = map:whereis(here)

  if IS(here,Ogre) then
    LOG("Arrow",i,"hit an ogre.")
    if not a.from_player then return end
    arrows:add(ENT(x,y,S,Arrow_sprites.left,0):speed(-Shoot_speed,0))
    arrows:add(ENT(x,y,S,Arrow_sprites.right,0):speed(Shoot_speed,0))
    arrows:add(ENT(x,y,S,Arrow_sprites.up,0):speed(0,-Shoot_speed))
    arrows:add(ENT(x,y,S,Arrow_sprites.down,0):speed(0,Shoot_speed))
    kill_arrow(a)
    return
  end

  if IS(here,Bomb) then
    LOG("Arrow",a,"hit a bomb.")
    kill_arrow(a)
    return
  end

  if IS(here,"arrow") then
    LOG("Arrow",a,"hit an arrow.")
    map:free(here)
    kill_arrow(a)
    return
  end

  if IS(here,fruit) then
    LOG("Arrow",a,"hit a fruit.")
    score = score - 100
    map:free(here)
    kill_arrow(a)
    return
  end

  LOG("Arrow",a,"hit a ",here.spr)
  kill_arrow(a)
  return
end

function Main:UPDATE()
  map:UPDATE()
  for a in ITEMS(arrows) do
    a:step()

    if a:oob() then
      LOG("oob",a)
      kill_arrow(a)
    end

    local here = map:under(a)
    if here then
      arrow_hit(here,a)
    end
  end
end

function Shoot(e)
  local player_shooting = player_carrying:moveto(player.x-map.cx,player.y-map.cy)
  arrows:add(player_shooting)
  player_shooting.from_player = true
  player_carrying = nil
  if IS(player_shooting,Arrow_sprites.left) then player_shooting:speed(-Shoot_speed,0) return end
  if IS(player_shooting,Arrow_sprites.up) then player_shooting.dy = -Shoot_speed return end
  if IS(player_shooting,Arrow_sprites.right) then player_shooting.dx = Shoot_speed return end
  if IS(player_shooting,Arrow_sprites.down) then player_shooting.dy = Shoot_speed return end
  ERROR("bad assertion","player tried to shoot a weird object",player_shooting)
end

function Main:DRAG(ox, oy, x, y)
  if (not player.busy) and player_carrying and player_carrying:near(x,y,L) then
    Shoot(player_carrying)
    player.busy = true -- don't move until release
  end

  if player.moving or player.busy then return end

  local mx,my = map:coord(x,y)
  local dx,dy = QUADRANT(mx-player.mx,my-player.my)

  local neighbour = map:get(player.mx+dx,player.my+dy)

  if not neighbour then
    move(dx,dy)
    return
  end

  if IS(neighbour,"edible") then
    score = score + 50
    move(dx,dy)
    return
  end

  if IS(neighbour,"arrow") and not player_carrying then
    score = score + 10
    map:free(neighbour):moveto(Carry_slot[1], Carry_slot[2])
    player_carrying = neighbour
    move(dx,dy)
    return
  end

  player.spr=Redge.stop -- solid
end

function move(dx,dy)
  map:move(player,dx,dy,10)
  ANIMATE(player,wigwag)
  if dx<0 then player.spr=Redge.left return end
  if dx>0 then player.spr=Redge.right return
  end
  if dy<0 then player.spr=Redge.up return end
  if dy>0 then player.spr=Redge.down return end
  player.spr=Redge.stop
end

function Main:RELEASE(x, y)
  player:stop()
  player.spr = Redge.stop
  player.busy = false

  if restart_button:near(x,y,L) then
    GO(Main)
  end
end

------------------------------------------------------------------- game over

Over = MODE("Game over")

function Over:START()
  local state = LOAD()
  level = state[1] or 1
  score = state[2] or 0
  POST(1,1)
  POST(2,score)
end

function Over:DRAW()
  BORDER(8)
  CLS()
  COLOUR(0)
  TITLE("GAME", W/2, H/2, 0, 0)
  TITLE("OVER", W/2, H/2+S, 0, 0)
  COLOUR(8)
  PRINT("level "..score, W/2, H/2+S*3, 0, 0)
  PRINT("score "..level, W/2, H/2+S*4, 0, 0)
  DRAWFIELD(2,H-S*2)
end

function Over:TOUCH(x,y)
  RESTART()
end

return Cart
