Cart = {
  name="Attic",
  info="an escape game",
  api="n83"
}

Messages = {
  credit="DOIHEART 2020",
}

Empty = LOOP() -- convenience

Splash = MODE({ name="Splash" })
Menu = MODE({ name="Main menu" })
Main = MODE({ name="Game" })

bg = 8
msg = ""
debug = false
player_speed = 3
mob_speed = 0.5
max_mobs = 10
room_w = 9
room_h = 13
world_x = 0
world_y = 0
recoil = 0

function room_location()
  return 32+RND(room_w*16-48)-map.cx,32+RND(room_h*16-48)-map.cy
end

plan = {
  "A---B---C",
  "    |   |",
  "D---E   F"
}

function read_plan(i,j)
  local south = "X"
  local east = "X"
  if (j*2)<#plan then
    south = CHARAT(plan[j*2],i*4-3)
  end
  if (i*4)<#plan[1] then
    east = CHARAT(plan[j*2-1],i*4-1)
  end
  return {
    room=CHARAT(plan[j*2-1],i*4-3),
    south=south,
    east=east
  }
end

function new_world()
  RANDOMIZE(3)
  local h = (#plan+1)/2
  local w = (#plan[1]+3)/4
  world = {}
  for i=1,w do
    world[i] = {}
    for j=1,h do
      local p = read_plan(i,j)
      LOG("Room ",i,",",j," is ",p)

      local obj = {
        spr=CHOOSE(SPRGROUP("food-fruit")),
        x=RND(room_w-4)+2,
        y=RND(room_h-4)+2
      }
      world[i][j] = {
        obj=obj
      }
      if p.south=="|" then
        world[i][j].south = RND(room_w-4)+2
      end
      if p.east=="-" then
        world[i][j].east = RND(room_h-4)+2
      end
    end
  end
end

function new_room(x,y)
  local obj = world[x][y].obj
  local south = world[x][y].south
  local east = world[x][y].east
  local north = world[x][y-1] and world[x][y-1].south
  local west = world[x-1] and world[x-1][y] and world[x-1][y].east
  LOG("Entering room ",x,y,south or "X",east or "X",north or "X",west or "X")

  map = MAP({
    ["brick wall left corner"]={"solid"},
    ["brick wall face"]={"solid"},
    ["brick wall right corner"]={"solid"},
    ["border right"]={"solid"},
    ["border left"]={"solid"},
    [obj.spr]={"edible"}
  })

  for i=1,room_w-1 do
    map:set(i,1,"brick wall face",10)
    map:set(i,room_h,"brick wall face",10)
  end
  for j=1,room_h do
    map:set(1,j,"border right",10)
    map:set(room_w,j,"border left",10)
  end
  if obj then map:set(obj.x,obj.y,obj.spr) end
  if north then
    map:unset(north,1)
    map:set(north-1,1,"brick wall right corner",10)
    map:set(north+1,1,"brick wall left corner",10)
  end
  if south then
    map:unset(south,room_h)
    map:set(south-1,room_h,"brick wall right corner",10)
    map:set(south+1,room_h,"brick wall left corner",10)
  end
  if east then
    map:unset(room_w,east)
    map:set(room_w,east-1,"brick wall face",10)
    map:set(room_w,east+1,"brick wall left corner",10)
  end
  if west then
    map:unset(1,west)
    map:set(1,west-1,"brick wall face",10)
    map:set(1,west+1,"brick wall right corner",10)
  end
  map:centre(W/2,H/2)

  world_x = x
  world_y = y
end

function draw_scene()
  DRAW(map)
end


function Cart:START()
  score = 0
  flags = {}
  new_world()
  mode_menu = MAINMENU({Main})
  GO(Splash)
end

------------------------------------------------------------------- splash

function Splash:UPDATE()
  if T>50 then
    GO(Menu)
  end
end

function Splash:DRAW()
  COLOUR(-1,8)
  CLS()
  BORDER(11)
  TITLE(UPPER(Cart.name), W/2, H/4, 0, 0)
  COLOUR(0)
  PRINT(UPPER(Messages.credit), W/2, H-L, 0, 0)
end

------------------------------------------------------------------- menu

function Menu:TOUCH(x, y)
  mode_menu:handle_touch(x, y)
end

function Menu:DRAG(ox, oy, x, y)
  mode_menu:handle_drag(ox, oy, x, y)
end

function Menu:RELEASE(ox, oy, x, y)
  mode_menu:handle_release(ox, oy, x, y)
end

function Menu:DRAW()
  CLS()
  draw_scene()
  DRAW(mode_menu)
  COLOUR(11)
  BLOCK(10, H/4-2*L, W-20, 5*L)
  COLOUR(-1)
  TITLE(UPPER(Cart.name), W/2, H/4, 0, 0)
  COLOUR(0)
  PRINT(Messages.select_mode, W/2, H/4+2*L, 0, 0)
end

------------------------------------------------------------------- main

function Main:START()
  score = 100
  recoil = 0
  new_room(1,1)
  player = map:set(3,3,"1f949")
end

function draw_score()
  COLOUR(11)
  BLOCK(0,0,W,13)
  COLOUR(0)
  PRINT("LIFE", W/4, 0, 0, -1)
  PRINT(score, W/4, L, 0, -1)
  draw_hiscore()
end

function draw_hiscore()
  COLOUR(0)
  PRINT("HI", 3*W/4, 0, 0, -1)
  PRINT(hi, 3*W/4, L, 0, -1)
end

function Main:DRAW()
  BORDER(bg)
  CLS(11)
  COLOUR(0)
  draw_scene()
  draw_score()
end

function Main:UPDATE()
  map:UPDATE()
  if player.mx == 1 then
    new_room(world_x-1,world_y)
    player = map:set(room_w-1,player.my,"1f949")
  end
  if player.my == 1 then
    new_room(world_x,world_y-1)
    player = map:set(player.mx,room_h-1,"1f949")
  end
  if player.mx == room_w then
    new_room(world_x+1, world_y)
    player = map:set(2,player.my,"1f949")
  end
  if player.my == room_h then
    new_room(world_x,world_y+1)
    player = map:set(player.mx,2,"1f949")
  end
end

function Main:DRAG(ox, oy, x, y)
  if player.goal_t then return end
  local mx,my = map:coord(x,y)
  local dx,dy = QUADRANT(mx-player.mx,my-player.my)

  local neighbour = map:get(player.mx+dx,player.my+dy)
  if IS(neighbour,"solid") then return end

  if IS(neighbour,"edible") then
    score = score + 10
  end

  map:move(player,dx,dy,5)
end

function Main:RELEASE(x, y)
  player:stop()
end

return Cart
