c = {
  name="Paint",
  start_mode="init",
  init = NEWMODE(),
  paint = NEWMODE()
}

t = {}
pot_size = W/11
fg = 1


function c.init:draw()
  COLOUR(fg,11)
  CLS()
  MODE("paint")
  brush = nil
end

function draw_paintbox()
  for i=1,10 do
    COLOUR(i)
    local x = (i-1)*pot_size
    PANEL(x,0,pot_size)
  end
end

function c.paint:draw()
  BORDER(fg)
  if brush then
    COLOUR(fg)
    if brush.dx then
      local xstep, ystep, d = DIRECTION(brush.dx, brush.dy)
      local xoff, yoff = 0, 0
      while (d>0) do
        DISC(brush.x+xoff, brush.y+yoff, 3)
        xoff = xoff - xstep
        yoff = yoff - ystep
        d = d - 1
      end
    end
    DISC(brush.x,brush.y,4)
  end
  draw_paintbox()
  for i=1,#t do
    local y = "."
    if t[i][3] then
      y = "0"
    end
    COLOUR(11)
    PANEL(0,i*20-6,W,12)
    COLOUR(0)
    PRINT(STR(t[i][1])..","..STR(t[i][2]).." "..y,W/2,i*20,0,0)
  end
  t = {}
end

function c.paint:frame()
  old_brush = brush
end

function c.paint:touch(x,y,isNew)
  t[#t+1] = {x,y,isNew}
  local nb = ENT(x,y,4)
  if isNew then
    old_brush = nil
    brush = nil
    if y<(pot_size) then
      fg = 1+FLR(x/pot_size)
      return
    end
  end
  if old_brush then
    nb.dx = x-old_brush.x
    nb.dy = y-old_brush.y
  end
  brush = nb
end

return c
