Cart = {
  name="Push",
  info="an escape game",
  api="n83"
}

Messages = {
  credit="DOIHEART 2020",
}

Empty = LOOP() -- convenience

Splash = MODE({ name="Splash" })
Menu = MODE({ name="Main menu" })
Main = MODE({ name="Game" })

bg = 8
msg = ""
debug = false
player_speed = 3
mob_speed = 0.5
max_mobs = 10
room_w = 10
room_h = 13
recoil = 0

function room_location()
  return 32+RND(room_w*16-48)-map.cx,32+RND(room_h*16-48)-map.cy
end

function new_world(w,h)
  world = {}
  for i=1,w do
    world[i] = {}
    for j=1,h do
      local obj = {
        spr=CHOOSE(SPRGROUP("food-fruit")),
        x=RND(room_w-2)+1,
        y=RND(room_h-2)+1
      }
      world[i][j] = {
        obj=obj
      }
    end
  end
end

function new_room(x,y)
  local obj = world[x][y].obj

  map = MAP({
    ["brick wall face"]={"solid"},
    ["border right"]={"solid"},
    ["border left"]={"solid"},
    [obj.spr]={"pushable"}
  })

  for i=1,room_w-1 do
    map:set(i,1,"brick wall face",10)
    map:set(i,room_h,"brick wall face",10)
  end
  for j=1,room_h do
    map:set(1,j,"border right",10)
    map:set(room_w,j,"border left",10)
  end
  if obj then
    map:set(obj.x,obj.y,obj.spr)
  end
  map:centre(W/2,H/2)
end

function draw_scene()
  DRAW(map)
end


function Cart:START()
  score = 0
  flags = {}
  map = MAP()
  new_world(5,3)
  mode_menu = MAINMENU({Main})
  GO(Splash)
end

------------------------------------------------------------------- splash

function Splash:UPDATE()
  if T>50 then
    GO(Menu)
  end
end

function Splash:DRAW()
  COLOUR(-1,8)
  CLS()
  BORDER(11)
  TITLE(UPPER(Cart.name), W/2, H/4, 0, 0)
  COLOUR(0)
  PRINT(UPPER(Messages.credit), W/2, H-L, 0, 0)
end

------------------------------------------------------------------- menu

function Menu:TOUCH(x, y)
  mode_menu:handle_touch(x, y)
end

function Menu:DRAG(ox, oy, x, y)
  mode_menu:handle_drag(ox, oy, x, y)
end

function Menu:RELEASE(ox, oy, x, y)
  mode_menu:handle_release(ox, oy, x, y)
end

function Menu:DRAW()
  CLS()
  draw_scene()
  DRAW(mode_menu)
  COLOUR(11)
  BLOCK(10, H/4-2*L, W-20, 5*L)
  COLOUR(-1)
  TITLE(UPPER(Cart.name), W/2, H/4, 0, 0)
  COLOUR(0)
  PRINT(Messages.select_mode, W/2, H/4+2*L, 0, 0)
end

------------------------------------------------------------------- main

function Main:START()
  score = 100
  recoil = 0
  wx = 1
  wy = 1
  new_room(wx,wy)
  player = map:set(3,3,"1f949")
end

function draw_score()
  COLOUR(11)
  BLOCK(0,0,W,13)
  COLOUR(0)
  PRINT("LIFE", W/4, 0, 0, -1)
  PRINT(score, W/4, L, 0, -1)
  draw_hiscore()
end

function draw_hiscore()
  COLOUR(0)
  PRINT("HI", 3*W/4, 0, 0, -1)
  PRINT(hi, 3*W/4, L, 0, -1)
end

function Main:DRAW()
  BORDER(bg)
  CLS(11)
  COLOUR(0)
  draw_scene()
  draw_score()
end

function Main:UPDATE()
  map:UPDATE()
end

function Main:DRAG(ox, oy, x, y)
  if player.goal_t then return end
  local mx,my = map:coord(x,y)
  local dx,dy = QUADRANT(mx-player.mx,my-player.my)

  local neighbour = map:get(player.mx+dx,player.my+dy)
  if IS(neighbour,"solid") then return end

  if IS(neighbour,"pushable") then
    if map:oob(player.mx+2*dx,player.my+2*dy) then return end

    local space = map:get(player.mx+2*dx,player.my+2*dy)
    if IS(space,"solid") then return end

    map:move(neighbour,dx,dy,10)
    map:move(player,dx,dy,10)
  else
    map:move(player,dx,dy,5)
  end
end

function Main:RELEASE(x, y)
  player:stop()
end

return Cart
