DATA_LEAK_TEST = "leaking"

messages = {
  select="SELECT CARTRIDGE",
  no_carts="NO CARTRIDGES"
}

Main = MODE("Main")

function Main:START(secrets)
  if not secrets then
    ERROR("Can't run carousel directly")
  end

  cartItems = {}
  quit = secrets.quit
  for k,v in ITEMS(secrets.carts) do
    cartItems[#cartItems+1] = {
      id=k,
      name=v.name,
      icon=v.icon,
      action=function() secrets.switch_cart(k) end
    }
  end
  LOG("Found ",#cartItems," carts")
  m = MENU(cartItems)
  msg = messages.select
end

function Main:UPDATE()
  if (#cartItems==0) then
    --ERROR(messages.no_carts)
    return
  end
end

function Main:DRAW()
  CLS()
  DRAW(m)
  TWINKLE()
  TITLE(MODEL, W/2, 24, 0, 0)
  COLOUR(13)
  PRINT(msg, W/2, 40, 0, 0)
end

function Main:TOUCH(x,y)
  m:handle_touch(x, y)
end

function Main:DRAG(ox,oy,x,y)
  m:handle_drag(ox,oy,x,y)
end

function Main:RELEASE(ox,oy,x,y)
  m:handle_release(ox,oy,x,y)
end

return {
  name="rom/carousel",
  api="i5",
  start=Main,
  SHUTDOWN=function() if quit then quit() end end
}
