Main = MODE("Main")

function Main:START(secrets)
  if secrets then
    cart = secrets.cart
    memory = secrets.memory[cart.id] and secrets.memory[cart.id].fields
    switch_cart = secrets.switch_cart
    draw_field = secrets.draw_field
  end
  LOG(cart.id,": found memory ",memory)
end

function Main:UPDATE()
end

function Main:DRAW()
  CLS()
  local y = BOXTITLE(cart.name, 0, 3, 1)
  PRINT(cart.episode_name, W/2, y, 0, 1)

  y = y + L

  if not memory then
    PRINT("Memory is empty",W/2,H/2,0,0)
    return
  end

  for i=1,#memory do
    y = y + draw_field(memory[i],y,true) + L
  end
end

function Main:RELEASE(ox,oy,x,y)
  if switch_cart and cart then
    switch_cart(cart.id)
  end
end

return {
  name="rom/memory",
  api="i5",
  start=Main
}
