M = MODE("M")

function M:START(secrets)
  LOG(secrets)
  tasks = secrets and secrets.tasks or {}
  tasks_done = 0
end

function M:UPDATE()
  if T%2==1 then
    if tasks_done<#tasks then
      tasks_done = tasks_done + 1
      LOG("Doing task",tasks_done,"of",#tasks)
      tasks[tasks_done]()
      return
    end
    if T>80 then EJECT() end
  end
end

function M:DRAW()
  BORDER(0)
  local letter = FLR(T/2)
  COLOUR(letter%13)
  PRINT(MODEL,W/2,letter*L,0,-1)
  if letter*L>H/2 then
    ERASER()
    BLOCK(0,H/2-S,W,S*2)
    COLOUR(letter%13)
    BOX(0,H/2-S,W,S*2)
    COLOUR(13)
  end
  TITLE(MODEL,W/2,H/2,0,0)
end

function M:TOUCH(x,y,isNew)
  if (isNew) then
    EJECT()
  end
end

return {
  name="rom/splash",
  api="i5",
  start=M
}
