Redge = {
  stop=SPRCODE("1/2 redgehog facing down"),
  down=SPRCODE("1/2 redgehog moving down"),
  right=SPRCODE("1/2 redgehog moving right"),
  left=SPRCODE("1/2 redgehog moving left"),
  up=SPRCODE("1/2 redgehog moving up"),
}

Arrow_spr = {
  left=SPRCODE("WIDE-HEADED LEFTWARDS HEAVY BARB ARROW"),
  up=SPRCODE("WIDE-HEADED UPWARDS HEAVY BARB ARROW"),
  right=SPRCODE("WIDE-HEADED RIGHTWARDS HEAVY BARB ARROW"),
  down=SPRCODE("WIDE-HEADED DOWNWARDS HEAVY BARB ARROW"),
}

Fruit_spr = SPRCODE("CHERRIES")
Ogre_spr = SPRCODE("JAPANESE OGRE")
Bomb_spr = SPRCODE("BOMB")
Explosion_spr = SPRCODE("COLLISION SYMBOL")

Breakables = LOOP()
Movables = LOOP()
Arrows = LOOP()
Ogres = LOOP()
Edibles = LOOP()
Bombs = LOOP()

Legend = {
  ["b"]={spr=Bomb_spr,        tint=1,   loops={Bombs,Movables}},
  ["o"]={spr=Ogre_spr,        tint=-5,  loops={Ogres}},
  ["f"]={spr=Fruit_spr,       tint=0,   loops={Edibles,Breakables}},
  ["<"]={spr=Arrow_spr.left,  tint=3,   loops={Arrows,Breakables},   setup=function(e) VEL(e,-shoot_speed,0) end},
  ["^"]={spr=Arrow_spr.up,    tint=3,   loops={Arrows,Breakables},   setup=function(e) VEL(e,0,-shoot_speed) end},
  [">"]={spr=Arrow_spr.right, tint=3,   loops={Arrows,Breakables},   setup=function(e) VEL(e,shoot_speed,0) end},
  ["v"]={spr=Arrow_spr.down,  tint=3,   loops={Arrows,Breakables},   setup=function(e) VEL(e,0,shoot_speed) end},
  ["T"]={spr=SPRCODE("brick wall top"),tint=-16},
  ["|"]={spr=SPRCODE("brick wall"),tint=-16},
  ["@"]={spr=Redge.stop,      tint=0},
}

shoot_speed = 3
Carry_slot = { W/2, H-S }

Records = {
  level=FIELD(1,Redge.stop,"Best level","Never played",3),
  wins=FIELD(2,SPRCODE("TROPHY"),"Completions","Not completed",2),
  score=FIELD(3,Fruit_spr,"Best score","Not completed",3),
  faults=FIELD(4,SPRCODE("PILE OF POO"),"Fewest faults","Not completed",4)
}
FIELD(5,nil,"Credits","IDEALsoft 19828")
FIELD(6,nil,"Inspired by","Saracen (C64)")

function new_level(i,plan,level_tint)
  if not plan then ERROR("Bad plan","No plan for level",i) return end

  local h = #plan
  local w = #plan[1]
  local player = nil

  map = MAP()

  for i=1,w do
    for j=1,h do
      local here = CHARAT(plan[j],i)
      local p = Legend[here]

      if p then
        local tint = p.tint or 0
        if tint<0 then
          tint = tint + level_tint
        end

        local e = map:put(p.spr,i+1,j+1,tint)

        if p.loops then
          for i,l in ITEMS(p.loops) do
            l:add(e)
          end
        end

        if p.setup then
          p.setup(e)
        end

        if here=="@" then
          player = e
          LOG(player)
        end
      end
    end
    map:put(SPRCODE("brick wall top"),i+1,1,level_tint-16)
    map:put(SPRCODE("brick wall top"),i+1,h+2,level_tint-16)
  end

  for j=1,h+2 do
    map:put(SPRCODE("border right"),1,j,tint)
    map:put(SPRCODE("border left"),w+2,j,tint)
  end
  map:anchor(W/2,H/2)

  return player
end

------------------------------------------------------------------- menu

Menu = MODE("Main menu")

-- standard menu functions
function Menu:START()
  LevelIntro.icon = Cart.icon -- this is injected from the filename
  LevelIntro.icon_tint = Cart.icon_tint
  self.menu = MAINMENU({LevelIntro})
end
function Menu:TOUCH(x, y) self.menu:handle_touch(x, y) end
function Menu:DRAG(ox, oy, x, y) self.menu:handle_drag(ox, oy, x, y) end
function Menu:RELEASE(ox, oy, x, y) self.menu:handle_release(ox, oy, x, y) end

function Menu:DRAW()
  CLS()
  DRAW(self.menu)
  local y = BOXTITLE(Cart.name, 0, 3, 1)
  PRINT(Cart.episode_name, W/2, y, 0, 1)
  DRAWFIELD(2,S+6*L)
end

------------------------------------------------------------------- main

Main = MODE("Start")

Main.levels = {
  {
    name="Test",
    hint="Run this cart from an episode file",
    plan={
      "^v<> f",
      " @  o ",
      "      "
    }
  }
}

function wigwag() return FLR(T/4)%2 end

function Main:START()
  self.icon = Cart.icon
  local state = LOAD()
  LOG("Loaded state",state)
  level = state[1] or 1
  score = state[2] or 0
  faults = state[3] or 0
  POST(1,level)
  player = new_level(level,self.levels[level].plan,self.levels[level].tint or level*2)
  restart_button = ENT(SPRCODE("LEFTWARDS ARROW WITH HOOK"),W/2,S)
  active_arrows = LOOP()
  player_arrows = LOOP()
  explosions = LOOP()
  TIMER(60)
end

------------------------------------------------------------------- main:draw

function draw_scene()
  COLOUR(0)
  DRAW(map)
  DRAW(active_arrows)
  DRAW(explosions)
end

function draw_state()
  COLOUR(4)
  SEGMENTDISPLAY(score, W/4, S, 0, 0)
  COLOUR(1)
  SEGMENTDISPLAY(faults, 3*W/4, S, 0, 0)
  DRAW(restart_button)
  if player_carrying then
    DRAW(player_carrying)
    TWINKLE()
    BOX(player_carrying.x-S,player_carrying.y-S,S*2,S*2)
  end
end

function Main:DRAW()
  CLS()
  draw_scene()
  draw_state()
end

------------------------------------------------------------------- main:update

function player_shoot()
  local plx, ply = map:whereis(player)
  local player_shooting = player_carrying:POS(plx,ply)
  active_arrows:add(player_shooting)
  player_arrows:add(player_shooting)
  player_carrying = nil
  --[[
  if IS(player_shooting,Arrow_spr.left) then player_shooting:speed(-shoot_speed,0) return end
  if IS(player_shooting,Arrow_spr.up) then player_shooting.dy = -shoot_speed return end
  if IS(player_shooting,Arrow_spr.right) then player_shooting.dx = shoot_speed return end
  if IS(player_shooting,Arrow_spr.down) then player_shooting.dy = shoot_speed return end
  ERROR("bad assertion","player tried to shoot a weird object",player_shooting)]]
end

function arrow_hit(here,a)
  if here==player then
    if IN(player_arrows,a) then return end
    LOG("Player was shot.")
    GO(Over)
  end


  if IN(Ogres,here) then
    LOG("Arrow",a.id,"hit an ogre.")
    local dx = SIGN(a.dx)
    local dy = SIGN(a.dy)

    if map:oob(here.mx+dx,here.my+dy) or map:get(here.mx+dx,here.my+dy) then
      LOG("Tormented an ogre, 2 faults.")
      faults = faults + 2
      return
    end

    active_arrows:remove(a)
    map:move(here,dx,dy,5)
    return
  end

  active_arrows:remove(a)

  if IN(Bombs,here) then
    LOG("Arrow",a.id,"hit a bomb.")
    local x, y = map:whereis(here)
    active_arrows:remove(a)
    for bx=-1,1 do
      for by=-1,1 do
        local e = ENT(Explosion_spr,x+bx*S,y+by*S)
        e.age = 15
        explosions:add(e)
      end
    end
    return
  end

  if IN(Breakables,here) then
    LOG("Breakable entity",here.id,here.spr,"was shot, 1 fault.")
    faults = faults + 1 -- 2 if it's yours
    map:free(here)
  end

  if IN(Edibles,here) then
    LOG("Edible entity",here.id,here.spr,"was shot, 3 fault.")
    faults = faults + 3 -- 5 if it's yours
  end

  if IN(player_arrows,a) then
    LOG("Wasted a shot, 1 fault.")
    faults = faults + 1
  end

end

function explode(here)
  if here==player then
    LOG("Player was exploded.")
    GO(Over)
    return
  end

  if IN(Ogres,here) then
    map:free(here)
    Ogres:remove(here)
    LOG("Ogre was exploded, now ",ogres)
    return
  end

  if IN(Bombs,here) then
    LOG("Bomb was exploded, 5 points.")
    score = score + 5
    local b = map:free(here)
    for ox=-1,1 do
      for oy=-1,1 do
        local e = ENT(Explosion_spr,b.x+ox*S,b.y+oy*S)
        e.age = 20
        explosions:add(e)
      end
    end
    return
  end

  if IN(Breakables,here) then
    LOG("Breakable entity",here.id,here.spr,"was exploded, 5 faults.")
    faults = faults + 5
    map:free(here)
  end

  if IN(Edibles, here) then
    LOG("Edible entity",here.id,here.spr,"was exploded, 5 faults.")
    faults = faults + 5 -- 10 overall because fragile
  end

end

function move(dx,dy)
  map:move(player,dx,dy,4)
  ANIMATE(player,wigwag)
  if dx<0 then player.spr=Redge.left return end
  if dx>0 then player.spr=Redge.right return
  end
  if dy<0 then player.spr=Redge.up return end
  if dy>0 then player.spr=Redge.down return end
  player.spr=Redge.stop
end

function Main:UPDATE()
  if Ogres.length==0 and active_arrows.length==0 and explosions.length==0 then
    level = level + 1
    SAVE(level,score,faults)
    GO(LevelIntro)
    return
  end

  map:UPDATE()
  for a in ITEMS(active_arrows) do
    UPDATE(a)

    if a:oob() then
      LOG("oob",a)
      active_arrows:remove(a)
    end

    local here = map:under(a)
    LOG(here)
    if here then
      arrow_hit(here,a)
    end
  end
  for e in ITEMS(explosions) do
    UPDATE(e)

    e.age = e.age - 1
    if e.age<=10 then
      local here = map:under(e)
      if here then
        explode(here)
      end
    end
    if e.age<=0 then
      explosions:remove(e)
    end
  end
end

function Main:DRAG(ox, oy, x, y)
  if (not player.busy) and player_carrying and player_carrying:near(x,y,L) then
    player_shoot()
    player.busy = true -- don't move until release
  end

  if restart_button:near(x,y,L) then
    player.busy = true
  end

  if player.moving or player.busy then return end

  local mx,my = map:cell(x,y)
  local dx,dy = QUADRANT(mx-player.mx,my-player.my)

  local neighbour = map:get(player.mx+dx,player.my+dy)

  if not neighbour then
    move(dx,dy)
    return
  end

  if IN(Edibles,neighbour) then
    LOG("Om nom nom, 10 points.")
    score = score + 10
    move(dx,dy)
    return
  end

  if IN(Arrows,neighbour) and not player_carrying then
    map:free(neighbour):POS(Carry_slot[1], Carry_slot[2])
    player_carrying = neighbour
    move(dx,dy)
    return
  end

  if IN(Movables, neighbour) then
    if map:oob(player.mx+2*dx,player.my+2*dy) then return end

    local space = map:get(player.mx+2*dx,player.my+2*dy)
    if space then return end

    map:move(neighbour,dx,dy,2)
    move(dx,dy)
    return
  end

  player.spr=Redge.stop -- solid
end

function Main:RELEASE(x, y)
  player:stop()
  player.spr = Redge.stop
  player.busy = false

  if restart_button:near(x,y,L) then
    faults = faults + 1
    SAVE(level,score,faults)
    GO(Main)
  end
end

function Main:KEY(ch)
  if ch=="n" then
    LOG("TRAINER: Level skipped")
    GO(LevelIntro)
  end
end

------------------------------------------------------------------- game over

Over = MODE("Game over")

function Over:START()
  local state = LOAD()
  level = state[1] or 1
  score = state[2] or 0
  faults = (state[3] and state[3]+1) or 1
  SAVE(level,score,faults)
end

function Over:DRAW()
  BORDER(8)
  CLS()
  COLOUR(0)
  TITLE("OOPS", W/2, H/2, 0, 0)
  COLOUR(8)
  PRINT("level "..level, W/2, H/2+S*3, 0, 0)
  PRINT("score "..score, W/2, H/2+S*4, 0, 0)
  PRINT("faults "..faults, W/2, H/2+S*5, 0, 0)
  DRAWFIELD(2,H-S*2)
end

function Over:RELEASE(x,y)
  RESTART()
end

------------------------------------------------------------------- level clear

LevelIntro = MODE("Play")

function LevelIntro:START()
  local state = LOAD()
  level = state[1] or 1
  score = state[2] or 0
  faults = state[3] or 0
  player = ENT(Redge.left,W/2,H/4)
  ANIMATE(player,function() return (T/5)%8 end)
  if not Main.levels[level] then
    POST(2,1)
    POST(3,score)
    POST(4,faults)
    level = nil
    SAVE()
  end
end

function LevelIntro:DRAW()
  BORDER(8)
  CLS()
  if level then
    local h = 0
    COLOUR(3)
    PRINT(STR(level).."/"..STR(#Main.levels), W/2, 0, 0, 1)
    COLOUR(13)
    if Main.levels[level].hint then
      local hint = SPLIT(Main.levels[level].hint,W/L," ")
      h = (#hint+1)*L
      PRINTLINES(hint, W/2, (H-h)/2, 0, 0)
    end
    COLOUR(0)
    TITLE(Main.levels[level].name or "", W/2, (H-h)/2-S*2, 0, 0)
  else
    TWINKLE()
    if faults==0 then
      TITLE("PERFECT", W/2, H/2, 0, 0)
    else
      TITLE("VICTORY", W/2, H/2, 0, 0)
    end
    COLOUR(0)
    DRAW(player)
  end
  COLOUR(8)
  PRINT("score "..score, W/2, H/2+S*4, 0, 0)
  PRINT("faults "..faults, W/2, H/2+S*5, 0, 0)
  DRAWFIELD(2,H-S*2)
end

function LevelIntro:RELEASE(x,y)
  if level then
    GO(Main)
  else
    RESTART()
  end
end

------------------------------------------------------------------- victory

Cart = {
  name="Archer",
  info="a puzzle game",
  api="i5",
  start=Menu,
  Main=Main, -- allow this mode to be overridden by episodes
}

return Cart
