Cart = EPISODE("Archer")

local f = SPRCODE("STRAWBERRY")
local t = 0

Cart.Main.levels = {
  {
    name="The Cellars",
    hint=[[The masks first appeared in these abandoned cellars.

A bit strange, but they seemed harmless, so we left them.]],
    fruit=f, tint=t,
    plan={
      "@o  f",
      "  b  ",
      ">  o ",
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "@v  b",
      " b >f",
      "b<  o",
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "@<    o",
      "  b b  ",
      "   ofo>"
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "@  b  o",
      " b b>>f",
      "   b  o"
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "@  b   ",
      ">oLTRb ",
      "v  b   ",
      "^LTRbb ",
      ">      "
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "b b o",
      " @ < ",
      "b b<b",
      " v   ",
      "b b<b",
      "  v  ",
      "b b b",
    }
  },
  {
    fruit=f, tint=t,
    plan={
      "o  o^ ",
      "b b b ",
      "   bo ",
      "o@  v ",
    }
  },
  {
    fruit=f, tint=t,
    plan={
      " b >f>",
      " < b  ",
      " ^ <  ",
      "@  ^bf",
      " b ^ o",
    }
  },
}

return Cart
