Cart = EPISODE("Archer")

Cart.Main.levels = {
  {
    name="Level 1",
    plan={
      "@<    o",
      "  b b >",
      "   ofo "
    }
  },
  {
    plan={
      "@  b  o",
      " b b>>f",
      "   b  o"
    }
  },
  {
    plan={
      "b b o",
      " @ < ",
      "b b<b",
      " v   ",
      "bvb<b",
      "  v  ",
      "b b b",
    }
  },
  {
    plan={
      "  @  ",
      " obo ",
      " b ^ ",
      "  bb ",
      "o v o",
    }
  },
  {
    plan={
      "o  o^ ",
      "b b b ",
      "   bo ",
      "o@  v ",
    }
  },
  {
    plan={
      " b >f>",
      " < b  ",
      " ^ <  ",
      "@  ^bf",
      " b ^ o",
    }
  },
  {
    plan={
      "< bf  ",
      "@  ^fo",
      "o bo f",
      "fb ^b ",
      "< bo f",
      "fv fo "
    }
  },
}

return Cart
