Cart = EPISODE("Archer","Episode one")

Cart.Main.plans = {
  {
    "@    ",
    " b o ",
    "   v ",
  },
  {
    "@<    o",
    "  b b >",
    "   ofo "
  },
  {
    "@  b  o",
    " b b>>f",
    "   b  o"
  },
  {
    "b b o",
    " @ < ",
    "b b<b",
    " v   ",
    "bvb<b",
    "  v  ",
    "b b b",
  },
  {
    "  @  ",
    " obo ",
    " b ^ ",
    "  bb ",
    "o v o",
  },
  {
    "o  o^ ",
    "b b b ",
    "   bo ",
    "o@  v ",
  },
  {
    " b >f>",
    " < b  ",
    " ^ <  ",
    "@  ^bf",
    " b ^ o",
  },
  {
    "< bf  ",
    "@  ^fo",
    "o bo f",
    "fb ^b ",
    "< bo f",
    "fv fo "
  },
}

return Cart
