Cart = EPISODE("Archer")

local t=2
Cart.Main.levels = {
  {
    tint=t,
    name="Archer",
    hint=[[Cursed masks have brought bad weather to the village.

Reg needs to destroy them or the summer fair will be ruined!]],
  },
  {
    tint=t,
    hint=[[Reg can collect arrows to help him.

When used, they move in the direction indicated.

Arrows can't harm the masks, but they can detonate bombs.]],
    plan={
      "@ > b",
      "     ",
      "ob < ",
    }
  },
  {
    tint=t,
    hint=[[Reg can push bombs around, but not masks.

The village doesn't need these bombs anyway, score points for clearing them.

Collect fruit for more points.]],
    plan={
      "@b    ",
      " LTR o",
      " bf< >",
    }
  },
  {
    tint=t,
    hint=[[Reg can't pick up an arrow while holding another.]],
    plan={
      "@vvv f",
      " X    ",
      "bXbXbo",
    }
  },
  {
    tint=t,
    hint=[[For a faultless run, avoid destroying fruit or arrows, or using arrows to no effect.

Now you're ready to venture into the Cellars!

Come back here if you need a hint.]],
    plan={
      "@< >  ",
      " <   b",
      "   < o",
    }
  },
  {
    tint=t,
    hint=[[Bombs can detonate each other.]],
    plan={
      "@  b ",
      "  b  ",
      "ob  >",
    }
  },
  {
    tint=t,
    hint=[[Masks can be moved around with arrows.]],
    plan={
      "@ >>>",
      " o   ",
      "    b",
    }
  },
}

return Cart
