Cart = EPISODE("Archer")

local f = SPRCODE("STRAWBERRY")

Cart.Main.levels = {
  {
    fruit=f,
    plan={
      "@o  f",
      "  b  ",
      ">  o ",
    }
  },
  {
    fruit=f,
    plan={
      "@v  b",
      " b >f",
      "b<  o",
    }
  },
  {
    fruit=f,
    plan={
      "@<    o",
      "  b b  ",
      "   ofo>"
    }
  },
  {
    fruit=f,
    plan={
      "  @  ",
      " obo ",
      " b ^ ",
      "  bb ",
      "o v o",
    }
  },
  {
    fruit=f,
    plan={
      "@  b  o",
      " b b>>f",
      "   b  o"
    }
  },
  {
    fruit=f,
    plan={
      "b b o",
      " @ < ",
      "b b<b",
      " v   ",
      "b b<b",
      "  v  ",
      "b b b",
    }
  },
  {
    fruit=f,
    plan={
      "o  o^ ",
      "b b b ",
      "   bo ",
      "o@  v ",
    }
  },
  {
    fruit=f,
    plan={
      " b >f>",
      " < b  ",
      " ^ <  ",
      "@  ^bf",
      " b ^ o",
    }
  },
}

return Cart
